is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SVGreek
build_property.ProjectDir = /Users/lucas/Documents/epita/S2/Prog_tp/epita-prepa-acdc-prog-102-p-08-2027-lucas.majerczyk/SVGreek/
